pane	0	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles/.tmux/plugins	1	bash	:
pane	1	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	0	bash	:
pane	1	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	1	bash	:
pane	10	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	10	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	11	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	12	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	13	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	14	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	15	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	16	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	16	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	17	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	18	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	18	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	2	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	2	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	3	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	4	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	5	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	5	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	6	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	7	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	7	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	8	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	8	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	9	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	9	0	:vim	1	:*	2	:/Users/naomichi_yamakita_pn082	0	bash	:
window	0	0	1	:*	cf3e,130x49,0,0,1
window	1	0	1	:*	128c,130x49,0,0{95x49,0,0,2,34x49,96,0,3}
window	10	0	1	:*	f4f4,130x49,0,0{35x49,0,0,4,94x49,36,0,5}
window	11	0	1	:*	cf43,130x49,0,0,6
window	12	0	1	:*	cf44,130x49,0,0,7
window	13	0	1	:*	cf45,130x49,0,0,8
window	14	0	1	:*	cf46,130x49,0,0,9
window	15	0	1	:*	67cf,130x49,0,0,10
window	16	0	1	:*	68e2,130x49,0,0{65x49,0,0,11,64x49,66,0,12}
window	17	0	1	:*	67d2,130x49,0,0,13
window	18	0	1	:*	9dda,130x49,0,0{34x49,0,0,27,95x49,35,0,28}
window	2	0	1	:*	e479,130x49,0,0{64x49,0,0,14,65x49,65,0,15}
window	3	0	1	:*	67d5,130x49,0,0,16
window	4	0	1	:*	67d6,130x49,0,0,17
window	5	0	1	:*	e8f3,130x49,0,0{65x49,0,0,18,64x49,66,0,19}
window	6	0	1	:*	e7cf,130x49,0,0,20
window	7	0	1	:*	a8e3,130x49,0,0{65x49,0,0,21,64x49,66,0,22}
window	8	0	1	:*	a8e8,130x49,0,0{65x49,0,0,23,64x49,66,0,24}
window	9	0	1	:*	a8ed,130x49,0,0{65x49,0,0,25,64x49,66,0,26}
state	18	
