pane	0	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles/.tmux/plugins	1	bash	:
pane	1	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	0	bash	:
pane	1	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	1	bash	:
pane	2	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	vim	:/usr/local/bin/vim .tmux.conf
pane	2	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	3	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	4	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	vim	:/usr/local/bin/vim .tmux.conf
pane	5	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	vim	:/usr/local/bin/vim .tmux.conf
pane	5	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	6	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	7	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	7	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	8	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	8	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
window	0	0	1	:*	ce1d,207x48,0,0,0
window	1	0	1	:*	91ee,222x49,0,0{141x49,0,0,1,80x49,142,0,2}
window	2	0	1	:*	9d33,193x49,0,0{96x49,0,0,3,96x49,97,0,4}
window	3	0	1	:*	cf42,130x49,0,0,5
window	4	0	1	:*	cf43,130x49,0,0,6
window	5	0	1	:*	cb42,223x49,0,0{112x49,0,0,7,110x49,113,0,8}
window	6	0	1	:*	cf46,130x49,0,0,9
window	7	0	1	:*	e8df,130x49,0,0{65x49,0,0,10,64x49,66,0,11}
window	8	0	1	:*	e8e4,130x49,0,0{65x49,0,0,12,64x49,66,0,13}
state	8	
