pane	0	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles/.tmux/plugins	1	bash	:
pane	1	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	0	bash	:
pane	1	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082/Projects/dotfiles	1	bash	:
pane	10	0	:[tmux]	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	10	0	:[tmux]	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	2	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	2	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	3	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	4	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	5	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	5	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	6	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	7	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	7	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	8	0	:bash	1	:*	1	:/Users/naomichi_yamakita_pn082	0	bash	:
pane	8	0	:bash	1	:*	2	:/Users/naomichi_yamakita_pn082	1	bash	:
pane	9	0	:vim	1	:*	1	:/Users/naomichi_yamakita_pn082	1	vim	:/usr/local/bin/vim /Users/naomichi_yamakita_pn082/.tmux.conf
pane	9	0	:vim	1	:*	2	:/Users/naomichi_yamakita_pn082	0	bash	:
window	0	0	1	:*	d2be,194x49,0,0,1
window	1	0	1	:*	e741,194x49,0,0{127x49,0,0,2,66x49,128,0,3}
window	10	0	1	:*	6249,130x49,0,0{35x49,0,0,17,94x49,36,0,18}
window	2	0	1	:*	9d58,194x49,0,0{96x49,0,0,4,97x49,97,0,5}
window	3	0	1	:*	d2c3,194x49,0,0,6
window	4	0	1	:*	d2c4,194x49,0,0,7
window	5	0	1	:*	a74a,194x49,0,0{97x49,0,0,8,96x49,98,0,9}
window	6	0	1	:*	698f,194x49,0,0,10
window	7	0	1	:*	58db,194x49,0,0{97x49,0,0,11,96x49,98,0,12}
window	8	0	1	:*	58e0,194x49,0,0{97x49,0,0,13,96x49,98,0,14}
window	9	0	1	:*	68ec,130x49,0,0{65x49,0,0,15,64x49,66,0,16}
state	10	
