snippet   newclass
abbr      <?php class ${4:class_name}...
prev_word '^'
  <?php
  /**
   * @author Naomichi Yamakita <yamakita@dtx.co.jp>
   * @category mars
   * @package ${1:package}
   * @version $Id: Mars_HttpRequest.class.php 3100 2011-10-10 15:42:09Z yamakita $
   * @copyright Copyright (c) 2006-2012 dt corporation
   */

  /**
   * ${2:comment}
   * 
   * @author Naomichi Yamakita <yamakita@dtx.co.jp>
   * @category mars
   * @package ${3:package}
   */
  class ${4:class_name} extends Mars_Object
  {
  }

snippet   newfunction
abbr      public function
preg_word '^'
    /**
     * ${1:comment}
     * 
     * @author Naomichi Yamakita <yamakita@dtx.co.jp>
     */
    ${2:public} function ${3:function_name}(${4:arguments})
    {
      ${4:code...}
    }

