# プレフィックスをCtrl+aに変更
set -g prefix C-a

# デフォルトのプレフィックスを解除
unbind C-b

# ペインの垂直分割に'-'キーを割り当てる
bind | split-window -h

# ペインの水平分割に'|'キーを割り当てる
bind - split-window -v

# ペインのリサイズ
bind -r C-l resize-pane -L 5
bind -r C-r resize-pane -R 5
bind -r C-t resize-pane -U 5
bind -r C-b resize-pane -D 5

# マウスでスクロールを有効化
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
